<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/define_dimen_180"
    android:layout_height="@dimen/define_dimen_140"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/define_dimen_18"
    android:layout_marginStart="@dimen/define_dimen_4"
    android:layout_marginTop="@dimen/define_dimen_5"
    android:id="@+id/layout_home_collections">

    <ImageView
        android:id="@+id/img_home_featured"
        android:src="@drawable/girl_one"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>